<!DOCTYPE html>
<html>

<head>
	<meta charset="utf8">
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.8/paper-full.min.js"></script>
	<!-- <script type="text/javascript" src="test-ignore.json"></script> -->
	<script type="text/paperscript" src="render.js" canvas="myCanvas"></script>
</head>

<body>
	<span id="info" style="margin-left: 550px">
		<span>当前车辆数<span id="carNum">0</span></span> 
		<span>UI帧率<span id="frameRate">60</span></span>
	</span>
	<canvas id="myCanvas" style="width: 100vw; height: 100vh;"></canvas>
</body>

</html>